# clickcounter-android-java

./: .bintray-descriptor.json  .travis.yml  README.md  build.gradle  descriptor.json
app/: build.gradle
app/src/androidTest/java/edu/luc/etl/cs313/android/clickcounter/: ClickCounterActivityTest.java
app/src/androidTest/java/edu/luc/etl/cs313/clickcounter/android/: ClickCounterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/luc/etl/cs313/android/clickcounter/: AbstractClickCounterActivityTest.java  BoundedCounterWrapper.java  ClickCounterActivity.java  ClickCounterModel.java
app/src/main/java/edu/luc/etl/cs313/clickcounter/android/: ClickCounterActivity.java  ClickCounterModel.java
app/src/main/java/edu/luc/etl/cs313/clickcounter/cli/: BoundedCounter.java  Main.java
app/src/main/java/edu/luc/etl/cs313/clickcounter/model/: BoundedCounterWrapper.java  SimpleBoundedCounter.java
app/src/main/java/edu/luc/etl/cs313/misc/boundedcounter/cli/: BoundedCounter.java  Main.java
app/src/main/java/edu/luc/etl/cs313/misc/boundedcounter/model/: SimpleBoundedCounter.java
app/src/sharedTest/java/edu/luc/etl/cs313/android/clickcounter/: AbstractClickCounterActivityTest.java
app/src/sharedTest/java/edu/luc/etl/cs313/clickcounter/android/: AbstractClickCounterActivityTest.java
app/src/test/java/edu/luc/etl/cs313/android/clickcounter/: ClickCounterActivityRobolectric.java
app/src/test/java/edu/luc/etl/cs313/clickcounter/android/: ClickCounterActivityRobolectric.java
app/src/test/java/edu/luc/etl/cs313/clickcounter/cli/: AbstractCounterTest.java
app/src/test/java/edu/luc/etl/cs313/clickcounter/model/: Java8Test.java  SimpleBoundedCounterTest.java
app/src/test/java/edu/luc/etl/cs313/misc/boundedcounter/cli/: AbstractCounterTest.java
app/src/test/java/edu/luc/etl/cs313/misc/boundedcounter/model/: AbstractCounterTest.java  Java8Test.java  SimpleBoundedCounterTest.java
gradle/wrapper/: gradle-wrapper.properties
